{
  "FolderOrderSettings":[
    {"name":"Fonts","order":3,"path":"folders/Fonts.yy",},
    {"name":"Objects","order":1,"path":"folders/Objects.yy",},
    {"name":"Party","order":7,"path":"folders/Objects/Party.yy",},
    {"name":"Home","order":3,"path":"folders/Objects/Home.yy",},
    {"name":"Reception","order":4,"path":"folders/Objects/Reception.yy",},
    {"name":"Tutorial","order":2,"path":"folders/Objects/Tutorial.yy",},
    {"name":"Work","order":5,"path":"folders/Objects/Work.yy",},
    {"name":"Work2","order":6,"path":"folders/Objects/Work2.yy",},
    {"name":"Rooms","order":2,"path":"folders/Rooms.yy",},
    {"name":"Home","order":6,"path":"folders/Sprites/Home.yy",},
    {"name":"Party","order":12,"path":"folders/Sprites/Party.yy",},
    {"name":"Player","order":10,"path":"folders/Sprites/Player.yy",},
    {"name":"Reception","order":8,"path":"folders/Sprites/Reception.yy",},
    {"name":"Tutorial","order":5,"path":"folders/Sprites/Tutorial.yy",},
    {"name":"Work","order":9,"path":"folders/Sprites/Work.yy",},
    {"name":"Work2","order":11,"path":"folders/Sprites/Work2.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_boss","order":2,"path":"objects/obj_boss/obj_boss.yy",},
    {"name":"obj_camera","order":1,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"obj_choice_1","order":3,"path":"objects/obj_choice_1/obj_choice_1.yy",},
    {"name":"obj_choice_2","order":3,"path":"objects/obj_choice_2/obj_choice_2.yy",},
    {"name":"obj_choice_3","order":3,"path":"objects/obj_choice_3/obj_choice_3.yy",},
    {"name":"obj_dog","order":1,"path":"objects/obj_dog/obj_dog.yy",},
    {"name":"obj_door","order":2,"path":"objects/obj_door/obj_door.yy",},
    {"name":"obj_filter","order":1,"path":"objects/obj_filter/obj_filter.yy",},
    {"name":"obj_floor","order":8,"path":"objects/obj_floor/obj_floor.yy",},
    {"name":"obj_papers","order":1,"path":"objects/obj_papers/obj_papers.yy",},
    {"name":"obj_party_food_2","order":1,"path":"objects/obj_party_food_2/obj_party_food_2.yy",},
    {"name":"obj_thegoat","order":2,"path":"objects/obj_thegoat/obj_thegoat.yy",},
    {"name":"obj_windows","order":4,"path":"objects/obj_windows/obj_windows.yy",},
    {"name":"Room2","order":1,"path":"rooms/Room2/Room2.yy",},
    {"name":"Room3","order":2,"path":"rooms/Room3/Room3.yy",},
    {"name":"Room4_1","order":5,"path":"rooms/Room4_1/Room4_1.yy",},
    {"name":"Room4_2","order":4,"path":"rooms/Room4_2/Room4_2.yy",},
    {"name":"Room5","order":6,"path":"rooms/Room5/Room5.yy",},
    {"name":"spr_arrows","order":2,"path":"sprites/spr_arrows/spr_arrows.yy",},
    {"name":"spr_bed","order":7,"path":"sprites/spr_bed/spr_bed.yy",},
    {"name":"spr_boss_desk","order":9,"path":"sprites/spr_boss_desk/spr_boss_desk.yy",},
    {"name":"spr_boss","order":4,"path":"sprites/spr_boss/spr_boss.yy",},
    {"name":"spr_desk","order":6,"path":"sprites/spr_desk/spr_desk.yy",},
    {"name":"spr_dog","order":5,"path":"sprites/spr_dog/spr_dog.yy",},
    {"name":"spr_dogfood","order":4,"path":"sprites/spr_dogfood/spr_dogfood.yy",},
    {"name":"spr_door","order":6,"path":"sprites/spr_door/spr_door.yy",},
    {"name":"spr_elevator_button","order":2,"path":"sprites/spr_elevator_button/spr_elevator_button.yy",},
    {"name":"spr_elevator","order":1,"path":"sprites/spr_elevator/spr_elevator.yy",},
    {"name":"spr_filter","order":1,"path":"sprites/spr_filter/spr_filter.yy",},
    {"name":"spr_fridge","order":2,"path":"sprites/spr_fridge/spr_fridge.yy",},
    {"name":"spr_kitchen","order":1,"path":"sprites/spr_kitchen/spr_kitchen.yy",},
    {"name":"spr_livingroom_1","order":8,"path":"sprites/spr_livingroom_1/spr_livingroom_1.yy",},
    {"name":"spr_oven","order":3,"path":"sprites/spr_oven/spr_oven.yy",},
    {"name":"spr_papers","order":2,"path":"sprites/spr_papers/spr_papers.yy",},
    {"name":"spr_party_food_1","order":5,"path":"sprites/spr_party_food_1/spr_party_food_1.yy",},
    {"name":"spr_party_food_2","order":4,"path":"sprites/spr_party_food_2/spr_party_food_2.yy",},
    {"name":"spr_party_table","order":3,"path":"sprites/spr_party_table/spr_party_table.yy",},
    {"name":"spr_party_windows","order":1,"path":"sprites/spr_party_windows/spr_party_windows.yy",},
    {"name":"spr_pc_2","order":4,"path":"sprites/spr_pc_2/spr_pc_2.yy",},
    {"name":"spr_pc","order":7,"path":"sprites/spr_pc/spr_pc.yy",},
    {"name":"spr_people","order":2,"path":"sprites/spr_people/spr_people.yy",},
    {"name":"spr_plant","order":8,"path":"sprites/spr_plant/spr_plant.yy",},
    {"name":"spr_player_carry_walk","order":4,"path":"sprites/spr_player_carry_walk/spr_player_carry_walk.yy",},
    {"name":"spr_player_carry","order":3,"path":"sprites/spr_player_carry/spr_player_carry.yy",},
    {"name":"spr_player_run","order":1,"path":"sprites/spr_player_run/spr_player_run.yy",},
    {"name":"spr_player_walk","order":2,"path":"sprites/spr_player_walk/spr_player_walk.yy",},
    {"name":"spr_shift","order":3,"path":"sprites/spr_shift/spr_shift.yy",},
    {"name":"spr_thegoat","order":6,"path":"sprites/spr_thegoat/spr_thegoat.yy",},
    {"name":"spr_water_galloon","order":2,"path":"sprites/spr_water_galloon/spr_water_galloon.yy",},
    {"name":"spr_windows","order":3,"path":"sprites/spr_windows/spr_windows.yy",},
    {"name":"spr_work_elevator_2","order":3,"path":"sprites/spr_work_elevator_2/spr_work_elevator_2.yy",},
    {"name":"spr_workspace_1","order":5,"path":"sprites/spr_workspace_1/spr_workspace_1.yy",},
    {"name":"spr_workspace_2_2","order":1,"path":"sprites/spr_workspace_2_2/spr_workspace_2_2.yy",},
    {"name":"spr_workspace_2","order":3,"path":"sprites/spr_workspace_2/spr_workspace_2.yy",},
  ],
}